PORT=3000
NODE_ENV=development
APP_NAME=BloodDonationManagementSystem

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bdms"

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=30d